In [35]:
# Dependencies and Setup
import pandas as pd
import numpy

# File to Load (Remember to Change These)
school_data_to_load = "/Users/ryan/Desktop/bootcamp/homework/hw4_pandas/pandas-challenge/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "/Users/ryan/Desktop/bootcamp/homework/hw4_pandas/pandas-challenge/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#school_data = school_data.rename(columns = {'school_name': 'school'})

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, on=["school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
# Calculate total schools, students, and budget of district
total_schools = school_data["School ID"].count()
total_students = school_data["size"].sum()
total_budget = school_data["budget"].sum()

# Calculate average math and reading scores
avg_math = student_data["math_score"].mean()
avg_reading = student_data["reading_score"].mean()

# Calculate percent passing rates
pass_math = student_data.loc[student_data["math_score"] >= 70]
perc_math = len(pass_math)/total_students *100
pass_read = student_data.loc[student_data["reading_score"] >= 70]
perc_read = len(pass_read)/total_students *100
pass_overall = student_data.loc[(student_data["math_score"] >= 70) & 
                                (student_data["reading_score"] >= 70)]
perc_overall = len(pass_overall)/total_students *100

# Create dataframe for district summary
district_summary_df = pd.DataFrame({"Total Schools": total_schools,
                                "Total Students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_reading,
                                "% Passing Math": perc_math,
                                "% Passing Reading": perc_read,
                                "% Overall Passing Rate": [perc_overall]})

#reorder
district_summary_df = district_summary_df[["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Reading Score", 
                             "Average Math Score", 
                             '% Passing Reading', 
                             '% Passing Math', 
                             '% Overall Passing Rate']]
#format
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",81.87784,78.985371,85.805463,74.980853,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [37]:
#groups by school
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']
# total students by school
students_per_school = by_school["Student ID"].count()
# school budget
school_budget = school_data.set_index("school_name")['budget']
school_size = school_data.set_index("school_name")['size']
#per student budget
stu_budget = school_budget/school_size
#avg scores by school
avg_math_byschool = by_school["math_score"].mean()
avg_reading_byschool = by_school["reading_score"].mean()
# % passing scores
pass_math_byschool = 100*(school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school)
pass_reading_byschool = 100*(school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school)
pass_overall_byschool = 100*(school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_per_school)

#create dataframe
school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": students_per_school,
    "Per Student Budget": stu_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_math_byschool,
    "Average Reading Score": avg_reading_byschool,
    '% Passing Math': pass_math_byschool,
    '% Passing Reading': pass_reading_byschool,
    "Overall % Passing Rate": pass_overall_byschool
})


#reorder
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall % Passing Rate']]


#formatting
style_school_summary = school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",})
style_school_summary

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
#sort schools by best overall passing rate
top_5 = school_summary.sort_values(by="Overall % Passing Rate", ascending=False)
top_5 = top_5.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:,.2f}"})
top_5

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [41]:
#sort schools by worst overall passing rate
bottom_5 = school_summary.sort_values(by="Overall % Passing Rate", ascending=True)
bottom_5 = bottom_5.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:,.2f}"})
bottom_5

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [42]:
#create grade level averages by school
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#create dataframe for new data
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})

#reorder and set index
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

#format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})
math_scores

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [43]:
#create grade level averages by school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#create dataframe for new data
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

#reorder and set index
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

#format
reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})
reading_scores

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
#create bins
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["Spending Ranges (Per Student)"]=pd.cut(stu_budget,bins,labels=group_names)

#group by spending
by_spending = school_summary.set_index('Spending Ranges (Per Student)').groupby(["Spending Ranges (Per Student)"])

#calculate scores
avg_math_byspend = by_spending['Average Math Score'].mean()
avg_read_byspend = by_spending['Average Reading Score'].mean()
pass_math_byspend = by_spending['% Passing Math'].mean()
pass_read_byspend = by_spending['% Passing Reading'].mean()
pass_overall_byspend = by_spending['Overall % Passing Rate'].mean()


#build dataframe
scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_math_byspend,
    "Average Reading Score": avg_read_byspend,
    '% Passing Math': pass_math_byspend,
    '% Passing Reading': pass_read_byspend,
    "Overall % Passing Rate": pass_overall_byspend
    
})

#reorder
scores_by_spending = scores_by_spending[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall % Passing Rate"]]

#format
scores_by_spending = scores_by_spending.style.format({"Average Math Score": '{:.2f}', 
                          "Average Reading Score": '{:.2f}', 
                          "% Passing Math": "{:.2f}", 
                          "% Passing Reading": "{:.2f}",
                          "Overall % Passing Rate": "{:.2f}"})
scores_by_spending

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
#create bins
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["Scores by School Size"]=pd.cut(students_per_school,bins,labels=group_names)

#group by spending
by_size = school_summary.set_index("Scores by School Size").groupby(["Scores by School Size"])

#calculate scores
avg_math_bysize = by_size['Average Math Score'].mean()
avg_read_bysize = by_size['Average Reading Score'].mean()
pass_math_bysize = by_size['% Passing Math'].mean()
pass_read_bysize = by_size['% Passing Reading'].mean()
pass_overall_bysize = by_size['Overall % Passing Rate'].mean()


#build dataframe
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math_bysize,
    "Average Reading Score": avg_read_bysize,
    '% Passing Math': pass_math_bysize,
    '% Passing Reading': pass_read_bysize,
    "Overall % Passing Rate": pass_overall_bysize
    
})

#reorder
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall % Passing Rate"]]

#format
scores_by_size = scores_by_size.style.format({"Average Math Score": '{:.2f}', 
                          "Average Reading Score": '{:.2f}', 
                          "% Passing Math": "{:.2f}", 
                          "% Passing Reading": "{:.2f}",
                          "Overall % Passing Rate": "{:.2f}"})
scores_by_size

## Scores by School Type

* Perform the same operations as above, based on school type

In [46]:

#group by spending
by_type = school_summary.set_index("School Type").groupby(["School Type"])

#calculate scores
avg_math_bytype = by_type['Average Math Score'].mean()
avg_read_bytype = by_type['Average Reading Score'].mean()
pass_math_bytype = by_type['% Passing Math'].mean()
pass_read_bytype = by_type['% Passing Reading'].mean()
pass_overall_bytype = by_type['Overall % Passing Rate'].mean()


#build dataframe
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math_bytype,
    "Average Reading Score": avg_read_bytype,
    '% Passing Math': pass_math_bytype,
    '% Passing Reading': pass_read_bytype,
    "Overall % Passing Rate": pass_overall_bytype
    
})

#reorder
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "Overall % Passing Rate"]]


scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall % Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208